<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitemaster.master.cs" Inherits="Agarwood.Sitemaster" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">

    </asp:ContentPlaceHolder>
    </title>
      <link href="CSS/Styles.css" rel="stylesheet" type="text/css" />
        <link href="Scripts/Slider.js" rel="stylesheet" type="text/js" />
      <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
 <link rel="icon" type="images/jpg" href="images/logoOud.jpg">



</head>

<body runat="server" style="height: 388px">
<div id="page">
<div id="header">

    <asp:ContentPlaceHolder ID="Heading1" runat="server">

        <img src="images/title.png" class="main-logo" alt="go-to-homepage"/>
    </asp:ContentPlaceHolder>



</div>
    <!--Beginning of the NAVIGATION-->
<div class="topnav">
     <div class="auto-style2">
    
                <a href="~/Default.aspx" runat="server">Home</a>
                <a href="~/Products.aspx" runat="server">Product</a>
                <a href="~/Contact.aspx" runat="server">Contact</a>
                <a href="~/Login.aspx" runat="server">Login</a>
                <a href="~/Register.aspx" runat="server">Register</a>
                <a href="~/User/ShoppingCart.aspx" runat="server">Cart</a>
          
        </div>  
    
    </div>
    <!--Ending of the NAVIGATION-->
</div>

<div id="content">

    <asp:ContentPlaceHolder ID="Heading2" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

</div>

      <asp:ContentPlaceHolder ID="GoogleMap" runat="server" >
          
    </asp:ContentPlaceHolder>
        <!--Beginning of the footer-->
        <footer>
            <p  class="info-footer" >Copyright 2018 &copy; The Scent Of Oud. | All of the products and images are belong from Arabian oud website.</p>
            <p>Created by: 1626502 | MD Nur Syazwan</p>
            <a href="http://validator.w3.org/check?uri=referer" title="Validate HTML">Validate HTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            <a href="~/Admin/Index.aspx" title="Admin" runat="server">Admin</a>
        </footer>
        <!--Ending of the footer-->
      
</body>

</html>