<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitemaster.master.cs" Inherits="Agarwood.Sitemaster" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
      <link href="CSS/Styles.css" rel="stylesheet" type="text/css" />
        <link href="Scripts/Slider.js" rel="stylesheet" type="text/js" />
      <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>

<body runat="server" style="height: 388px">
<div id="page">
<div id="header">
<h1>
    <asp:ContentPlaceHolder ID="Heading1" runat="server">

        <img src="images/title.png" class="main-logo" alt="go-to-homepage"/>
    </asp:ContentPlaceHolder>

</h1>

</div>

<div class="topnav">
     <div class="auto-style2">
    <p class="auto-style1">
                <a href="~/Default.aspx" runat="server">Home</a>
                <a href="~/About.aspx" runat="server">About</a>
                <a href="~/Product.aspx" runat="server">Product</a>
                <a href="~/Contact.aspx" runat="server">Contact</a>
                <a href="~/Login.aspx" runat="server">Login</a>
           </p> 
        </div>  
    
    </div>
</div>

<div id="content">

    <asp:ContentPlaceHolder ID="Heading2" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

</div>

      <asp:ContentPlaceHolder ID="GoogleMap" runat="server" >
          
    </asp:ContentPlaceHolder>
    <footer>
        <div class="footer">
          
     <p class="info-footer" >@2018 Muhammd Nur Syazwan 1626502</p>
           
        </div>

    </footer>
      
</body>

</html>