<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitemaster.master.cs" Inherits="Agarwood.Sitemaster" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
      <link href="CSS/Styles.css" rel="stylesheet" type="text/css" />

</head>

<body runat="server" style="height: 388px">
<div id="page">
<div id="header">
<h1>
    <asp:ContentPlaceHolder ID="Heading1" runat="server">

        <img src="images/title.png" class="main-logo" alt="go-to-homepage"/>
    </asp:ContentPlaceHolder>

</h1>

</div>

<div class="topnav">
     <div class="auto-style2">
    <p class="auto-style1">
                <a href="~/Default.aspx" runat="server">Home</a>
                <a href="#news" runat="server">About</a>
                <a href="~/Product.aspx" runat="server">Product</a>
                <a href="#about" runat="server">Contact</a>
                <a href="~/Login.aspx" runat="server">Login</a>
           </p> 
        </div>  
    
    </div>
</div>

<div id="content">

    <asp:ContentPlaceHolder ID="Heading2" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

</div>


    <footer>
        <div class="footer">
          
     <p class="info-footer" >@2018 Muhammd Nur Syazwan 1626502</p>
           
        </div>

    </footer>
    
</body>

</html>